<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;

        }
        .card1{
            width: 700px;
            height: 500px;
        }

        legend{
            text-align: center;
        }
        form{
            padding: 100px
        }
        form{
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: white;
            border-radius: 20px;
            width: 300px;
            margin-top: 150px;

            
        }
        label{
            font-size: larger;
            font-family: sans-serif;
            font-weight: 300;
        

        }
        input{
        width: 300px;
        height: 25px;
        border-radius: 20px;
        border: 1px solid lightgray;


        }
        button{
            width: 140px;
            height: 35px;
            border-radius: 15px;
            background-color: rgb(82, 203, 252);
            border: none;
            cursor: pointer;


        }
        button:hover{
            background-color: aliceblue;
        }
        h1{
            font-family: sans-serif;
        }
        
    </style>
</head>
<body>
    <center>
    <h1>
        WEL COME TO QUIZ:
    </h1>

    
        <div class="card1">
            <form  action="process.php" method="post">
                
                    <label>USERNAME:</label>
                    <p><input type="text" placeholder="Enter  your name" name="username"></p>
                    <label>PASSWORD</label>
                   <p> <input type="password" placeholder="Enter the password" name="password"></p>
                   <p><button type="submit">Login</button></p>
        
            </form>
        </div>
        </center>
    
</body>
</html>